# 1 <= n < 1000000 자연수 입력
n = int(input())
# DP 테이블 초기화
d = [1000000] * (n+1)
d[1] = 0
# 다이나믹 프로그래밍 실행
for i in range(1, n+1):
    # i*3 이 DP 테이블 범위를 벗어나지 않을 때
    if i*3 <= n:
        # 연산 횟수 최솟값 저장
        d[i*3] = min(d[i*3], d[i] + 1)
    # i*2 이 DP 테이블 범위를 벗어나지 않을 때
    if i*2 <= n:
        # 연산 횟수 최솟값 저장
        d[i*2] = min(d[i*2], d[i] + 1)
    # i+1 이 DP 테이블 범위를 벗어나지 않을 때
    if i+1 <= n:
        # 연산 횟수 최솟값 저장
        d[i+1] = min(d[i+1], d[i] + 1)
# 결과값 출력
print(d[n])
